<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV 2</title>
    <style>
        body{
            background-color:rgb(7, 241, 97);
        }
        h2{
            color:rgb(239, 8, 8);
            font-size: 34px;
            text-align: center;
        }
        p{
            color:rgb(249, 1, 1);
            font-size: 24px;
            border: 2px;
        }
        .a{
            color: rgb(0, 0, 255);
            font-size: 26px;
        }
        .b{
            color: rgb(0, 0, 255);
            font-size: 22px;
        }
    </style>
</head>
<body>
    <fieldset>
    <h2>Parsonal Information</h2>
    
<lable for="fname">First Name:</lable>
<input type="text" id="Fname" Name="Fname" value="" ><br><br>
<lable for="fname">Last Name:</lable>
<input type="text" id="Fname" Name="Fname" value="" ><br><br>

<lable for="fname">date of birth:</lable>
<input type="text" id="Fname" Name="Fname" value="dd/mm/yy" ><br><br>
<lable for="fname">Contact Number:</lable>
<input type="text" id="Fname" Name="Fname" value="" ><br><br>
<lable for="fname">Roll Number:</lable>
<input type="text" id="Fname" Name="Fname" value="" ><br><br>
<lable for="fname">Reg Number:</lable>
<input type="text" id="Fname" Name="Fname" value="" ><br><br>

<div class="a">
    <p>Please Choice Your Favourite Depertment;</p>
    <input type="checkbox" name="subject" value="subject name">CNT <br>
    <input type="checkbox" name="subject" value="subject name">MNT <br>
    <input type="checkbox" name="subject" value="subject name">ENT <br>
    <input type="checkbox" name="subject" value="subject name">ET <br>
    <input type="checkbox" name="subject" value="subject name">FT <br>
    <input type="checkbox" name="subject" value="subject name">RAC <br>
</div>

<div class="b">
    <p>Please Choice Your Favourite Subject;</p>
<input type="checkbox" name="subject" value="subject name">Programming <br>
<input type="checkbox" name="subject" value="subject name">Web Desing<br>
<input type="checkbox" name="subject" value="subject name">Networking <br>
<input type="checkbox" name="subject" value="subject name">Mathematics <br>
<input type="checkbox" name="subject" value="subject name">English <br>
</div>

</fieldset>
<img src="G:\pic\maz.JPG" alt="">
</body>
</html>